spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.url = jdbc:h2:mem:super
spring.jpa.hibernate.show-sql = true
spring.h2.console.enabled=true
spring.h2.console.path= /h2

server.error.whitelabel.enabled=false

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1